events {}

http{
    upstream django_servers{
        server django1:8001;
        server django2:8002;
        server django3:8003;
    }

    server{
        listen 80;
        location / {
            proxy_pass http://django_servers;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}